one/config/fhir/appsettings.instance.json (before)
{
  "Validation": {
    "Parsing": "Permissive", // Permissive / Strict
    "Level": "Off", // Off / Core / Full    // When using VonkLoader with Synthea datase validation must be Off
    "AllowedProfiles": []
  },
  "InformationModel": {
    "Default": "Fhir3.0", // information model to use when none is specified in either mapping, the _format parameter or the ACCEPT header
    "IncludeFhirVersion": [
      "Fhir3.0"
    ]
  },
  "PipelineOptions": {
    "PluginDirectory": "./plugins",
    "Branches": [
      {
        "Path": "/",
        "Include": [
          "Vonk.Core",
          "Vonk.Plugin.Operations",
          "Vonk.Fhir.R3",
          "Vonk.Repository.Sqlite.SqliteVonkConfiguration",
          "Vonk.UI.Demo",
          "Vonk.Plugin.EraseOperation.EraseOperationConfiguration",
          "Vonk.Plugin.SearchAnonymization",
          "Vonk.Plugins.Terminology",
          "Nuts.Plugin.NutsPluginConfiguration"
        ],
        "Exclude": [
          "Vonk.Subscriptions.Administration",
          "Vonk.Plugin.Audit.Integrity"
        ]
      },
      {
        "Path": "/administration",
        "Include": [
          "Vonk.Core",
          "Vonk.Fhir.R3",
          "Vonk.Repository.Sqlite.SqliteTaskConfiguration",
          "Vonk.Repository.Sqlite.SqliteAdministrationConfiguration",
          "Vonk.Plugins.Terminology",
          "Vonk.Administration"
        ]
      }
    ]
  }
}

one/config/fhir/appsettings.instance.json (after)
{
  "NutsOptions": {
    "OrganizationName": "Customer-One",
    "NodeUrl": "http://localhost:1323"
  },
  "Validation": {
    "Parsing": "Permissive", // Permissive / Strict
    "Level": "Off", // Off / Core / Full    // When using VonkLoader with Synthea datase validation must be Off
    "AllowedProfiles": []
  },
  "InformationModel": {
    "Default": "Fhir3.0", // information model to use when none is specified in either mapping, the _format parameter or the ACCEPT header
    "IncludeFhirVersion": [
      "Fhir3.0"
    ]
  },
  "SupportedInteractions": {
    "InstanceLevelInteractions": "read, vread, update, patch, delete, history, conditional_delete, conditional_update, $validate, $validate-code, $expand, $compose, $find-matches, $meta, $meta-add, $meta-delete, $document, $translate, $subsumes, $export, $everything, $erase",
    "TypeLevelInteractions": "$refer, create, search, history, conditional_create, compartment_type_search, $validate, $snapshot, $validate-code, $expand, $lookup, $compose, $find-matches, $document, $translate, $subsumes, $export, $lastn, $docref, $verify-integrity",
    "WholeSystemInteractions": "capabilities, batch, transaction, history, search, compartment_system_search, $validate, $convert, $versions, $export, $exportstatus, $exportfilerequest, $closure, $verify-integrity-status"
  },
  "PipelineOptions": {
    "PluginDirectory": "./plugins",
    "Branches": [
      {
        "Path": "/",
        "Include": [
          "Vonk.Core",
          "Vonk.Plugin.Operations",
          "Vonk.Fhir.R3",
          "Vonk.Repository.Sqlite.SqliteVonkConfiguration",
          "Vonk.UI.Demo",
          "Vonk.Plugin.EraseOperation.EraseOperationConfiguration",
          "Vonk.Plugin.SearchAnonymization",
          "Vonk.Plugins.Terminology",
          "Nuts.Plugin.NutsPluginConfiguration"
        ],
        "Exclude": [
          "Vonk.Subscriptions.Administration",
          "Vonk.Plugin.Audit.Integrity"
        ]
      },
      {
        "Path": "/administration",
        "Include": [
          "Vonk.Core",
          "Vonk.Fhir.R3",
          "Vonk.Repository.Sqlite.SqliteTaskConfiguration",
          "Vonk.Repository.Sqlite.SqliteAdministrationConfiguration",
          "Vonk.Plugins.Terminology",
          "Vonk.Administration"
        ]
      }
    ]
  }
}

one/config/fhir/appsettings.instance.json (diff)
@@ -1,4 +1,8 @@
 {
+  "NutsOptions": {
+    "OrganizationName": "Customer-One",
+    "NodeUrl": "http://localhost:1323"
+  },
   "Validation": {
     "Parsing": "Permissive", // Permissive / Strict
     "Level": "Off", // Off / Core / Full    // When using VonkLoader with Synthea datase validation must be Off
@@ -9,6 +13,11 @@
     "IncludeFhirVersion": [
       "Fhir3.0"
     ]
+  },
+  "SupportedInteractions": {
+    "InstanceLevelInteractions": "read, vread, update, patch, delete, history, conditional_delete, conditional_update, $validate, $validate-code, $expand, $compose, $find-matches, $meta, $meta-add, $meta-delete, $document, $translate, $subsumes, $export, $everything, $erase",
+    "TypeLevelInteractions": "$refer, create, search, history, conditional_create, compartment_type_search, $validate, $snapshot, $validate-code, $expand, $lookup, $compose, $find-matches, $document, $translate, $subsumes, $export, $lastn, $docref, $verify-integrity",
+    "WholeSystemInteractions": "capabilities, batch, transaction, history, search, compartment_system_search, $validate, $convert, $versions, $export, $exportstatus, $exportfilerequest, $closure, $verify-integrity-status"
   },
   "PipelineOptions": {
     "PluginDirectory": "./plugins",
